<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="./"><img class="navigation__logo" src="./assets/Logo.png"></a>
            <ul class="navigation__list">
                <li><a href="./" class="navigation__item">Forside</a></li>
                <li><a href="./" class="navigation__item">Fester</a></li>
                <li><a href="./" class="navigation__item">Firma Events</a></li>
                <li><a href="./" class="navigation__item">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="teambuilding">
            <img class="teambuilding__background" src="./assets/pot.jpg">
            <section class="teambuilding__info">
                <h1 class="teambuilding__heading">Teambuilding</h1>
                <h2 class="teambuilding__subHeading">Jagtanekdoter, bramfri råvaresnak og madlavning i det fri.</h2>
                <p class="teambuilding__about">Mød naturmanden Jørgen Skoubøe og kokken Nikolai Kirk fra det populære
                    tv-program "Nak og Æd".</p>
                <a class="teambuilding__readMore" href="./">Læs Mere</a>
            </section>
        </article>
        <article class="events">
            <h1 class="events__heading">Andre Events</h1>
            <section class="events__about">
                <p class="events__text">Enhver virksomhed er en unik sammensætning af mennesker, ressourcer og
                    udfordringer.</p>
                <p class="events__text">Vi afholder gerne et indledende og uforpligtende møde, så vi kan imødekomme
                    jeres behov bedst muligt</p>
            </section>
            <article class="events__cardList">
                <section class="events__card">
                    <img class="events__image" src="./assets/billeder/COLOURBOX1126435.jpg">
                    <h2 class="events__title">Konferencer</h2>
                    <p class="events__info">konference eller seminar i professionelle og veludstyrende omgivelser</p>
                    <button class="events__readMore">Læs mere</button>
                </section>
                <section class="events__card">
                    <img class="events__image" src="./assets/billeder/COLOURBOX4259254.jpg">
                    <h2 class="events__title">Reception</h2>
                    <p class="events__info">Vi sørger for alt i forbindelse med planlægning og afvikling af jeres reception</p>
                    <button class="events__readMore">Læs mere</button>
                </section>
                <section class="events__card">
                    <img class="events__image" src="./assets/billeder/COLOURBOX1068716.jpg">
                    <h2 class="events__title">Oktoberfest</h2>
                    <p class="events__info">Obtoberfest-stemning med godt øl, saltkringler og solid mad</p>
                    <button class="events__readMore">Læs mere</button>
                </section>
                <section class="events__card">
                    <img class="events__image" src="./assets/billeder/COLOURBOX3181463.jpg">
                    <h2 class="events__title">Julefrokost</h2>
                    <p class="events__info">Julefest med alt hvad der hører til. Tag bare nissehuen på!</p>
                    <button class="events__readMore">Læs mere</button>
                </section>
                <section class="events__card">
                    <img class="events__image" src="./assets/billeder/COLOURBOX3447942.jpg">
                    <h2 class="events__title">Middelalder</h2>
                    <p class="events__info">Turnering og telte. helstegt pattegris og mjød.</p>
                    <button class="events__readMore">Læs mere</button>
                </section>
                <section class="events__card">
                    <img class="events__image" src="./assets/billeder/COLOURBOX2388277.jpg">
                    <h2 class="events__title">Action</h2>
                    <p class="events__info">James Bond, Gangster eller Le Mans? Vi udvikler gerne et tema specielt til jer.</p>
                    <button class="events__readMore">Læs mere</button>
                </section>
            </article>
        </article>
        <div class="slider">
            <button class="slider__btnBack">&lt;</button>
            <button class="slider__btnForward">&gt;</button>
            <section class="slider__content"></section>
            <div class="slider__pointer"></div>
        </div>
    </main>
    <script src="./js/slider.js"></script>
    <script src="./script.js"></script>
</body>
</html>